export const MESSAGE_WARNING_ONLY_ALPHABETICAL = "Solo se permiten caracteres alfabéticos";
export const MESSAGE_REQUIRED_VALUE = "Requiere que especifique un valor";
export const MESSAGE_REQUIRED_FIELD = field => "El campo " + field + " es requerido";
export const MESSAGE_WARNING_MIN_LENGTH = minLength => "Requiere " + minLength + " o más caracteres";
export const MESSAGE_WARNING_MAX_LENGTH = maxLength => "Solo se permiten " + maxLength + " caracteres";
export const MESSAGE_WARNING_NUMBER_DOCUMENT = "Solo se permiten valores alfanuméricos y -";
export const MESSAGE_WARNING_OBSERVATIONS = "Solo se permiten valores alfanuméricos y ;,.-\"\"!()$%&/¿?°#=¡':´+[]_";
export const MESSAGE_WARNING_TASK_OBSERVATIONS = "Solo se permiten valores alfanuméricos y ;,.-\"\"!()$%&/¿?°#=¡':´+[]_<>*@";
export const MESSAGE_WARNING_ADDRESS = "Solo se permiten valores alfanuméricos y -#();,.-\"\"/_´'";
export const MESSAGE_WARNING_ORIGIN_CITY_RESOURCES = "Solo se permiten valores alfabéticos y -#();,.-\"\"/_´'";
export const MESSAGE_WARNING_NEIGHBORHOOD = "Solo se permiten valores alfanuméricos y -#();,.\"\"/";
export const MESSAGE_WARNING_INVALID_EMAIL = "No cumple con la estructura de correo. Por favor verifique su dirección de correo electrónico";
export const MESSAGE_WARNING_POSTAL_CODE = "Solo se permiten valores alfanuméricos, sin espacios y -";
export const MESSAGE_WARNING_PHONE = "Solo se permiten valores numéricos sin espacios";
export const MESSAGE_WARNING_ONLY_NUMBERS = "Solo se permiten valores numéricos";
export const MESSAGE_WARNING_RELEVANT_FEATURES = "Solo se permiten valores alfanuméricos y ;,.-\"\"!()$%&/¿?°#=¡':´+[]_@*<>";
export const MESSAGE_WARNING_OPPORTUNITY_NAME = 'Solo se permiten valores alfanuméricos y () ; , . - " ! $ % & /¿? ° # = ¡ : ´ + [ ] _';
export const MESSAGE_WARNING_OBSERVATIONS_LINK_CLIENT = "Solo se permiten valores alfanuméricos y ;,.-\"\"!()$%&/¿?°#=¡':´+[]_";
export const MESSAGE_WARNING_ONLY_NUMBERS_LINK_CLIENT = "Solo se permiten valores numéricos";
export const MESSAGE_WARNING_HISTORY = "Solo se permiten valores alfanuméricos y ;,.-\"\"!()$%&/¿?°#=¡':´+[]_";
export const MESSAGE_WARNING_HISTORY_EVENT = "Solo se permiten valores alfanuméricos y &, /, \\, ,, ;, :, ., #, \", °, (, ), ', -, +, ´";
export const MESSAGE_WARNING_CLIENT_NAME = "Solo se permiten valores alfanuméricos y &/\\,;.#\"°()'-+´:";
export const MESSAGE_WARNING_NAME_OTHER_PARTICIPANT = "Solo se permiten valores alfanuméricos y &/\\,;.#\"\"";
export const MESSAGE_WARNING_POSITION_OTHER_PARTICIPANT = "Solo se permiten valores alfanuméricos y &/\\,;.#\"\"";
export const MESSAGE_WARNING_COMPANY_OTHER_PARTICIPANT = "Solo se permiten valores alfanuméricos y & /\\,;.#\"\"°()'-+´:";
export const MESSAGE_WARNING_PLACE_OF_PREVISIT = "Solo se permiten valores alfanuméricos y & /\\,;.#\"\"";
export const MESSAGE_WARNING_RANGE = (min, max) => "Solo se permiten valores entre " + min + " y " + max;
export const MESSAGE_WARNING_FORBIDDEN_CHARACTER = "No se permiten textos que inicien con los siguientes caracteres: = + - @";
export const MESSAGE_WARNING_FORBIDDEN_CHARACTER_PREFIX = "Solo se permiten";
export const MESSAGE_WARNING_NUMBER_LENGTH = length => "Solo se permiten números de maximo " + length + " digitos";
export const MESSAGE_WARNING_OTHER_REASON = "Solo se permiten valores alfanuméricos y ;,.-\"\"!()$%&/¿?°#=¡':´+[]_";
export const MESSAGE_WARNING_NOTES_CLIENT = "Solo se permiten valores alfanuméricos y ;,.-\"\"!()$%&/¿?°#=¡':´+[]_";
export const MESSAGE_WARNING_NAME_ENTITY = "Solo se permiten valores alfanuméricos y ;,.-\"\"!()$%&/¿?°#=¡':´+[]_";
export const MESSAGE_WARNING_NO_OPERATING_IN_COME = "Solo se permiten valores alfanuméricos y ;,.-\"\"!()$%&/¿?°#=¡':´+[]_";
export const MESSAGE_WARNING_ONLY_ALPHABETICAL_AND_SLASH = "Solo se permiten caracteres alfabéticos y \\ /";
export const MESSAGE_WARNING_GROUP_NAME = "Solo se permiten valores alfanuméricos y & /\\,;.#\"\"°()'-+´:";
export const MESSAGE_WARNING_OBSERVATIONS_RISK_GROUP = "Solo se permiten valores alfanuméricos y ;,.-\"\"!()$%&/¿?°#=¡':´+[]_";
export const MESSAGE_WARNING_JUSTIFICATIONS_RISK_GROUP = "Solo se permiten valores alfanuméricos y ;,.-\"\"!()$%&/¿?°#=¡':´+[]_";
export const MESSAGE_WARNING_EXTERNAL_CLIENT_NAME = "Solo se permiten valores alfanuméricos y & /\\,;.#\"\"°()'-+´:";
export const MESSAGE_WARNING_EXTERNAL_NUMBER_DOCUMENT = "Solo se permiten valores alfanuméricos, sin espacios y -";
export const MESSAGE_REQUIRED_EMPLOYEE="Debe seleccionar un empleado";
export const MESSAGE_ERROR_INJECTION_HTML = "No se permiten caracteres con la siguiente estructura < > < />";
export const MESSAGE_ERROR_PATTERN_CLIENT_OBJECTIVE = "Solo se permiten valores alfanuméricos y ;,.-\"!()$%&/¿?°#=¡':´+[]_<>";
export const MESSAGE_ERROR_PERCENTAGE = "Solo se permiten 3 enteros y 2 decimales";